<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <h1 class="heading">Periodic Table</h1>
    <table class="periodic-table">
        <tbody>
            <tr>
                <td class="element green">
                    1 <br>
                    <h3>H</h3>
                    <p>Hydrogen</p>
                </td>
                <td colspan="16"></td>
                <td class="element pink">
                    2 <br>
                    <h3>He</h3>
                    <p>Helium</p>
                </td>
            </tr>
            <tr>
                <td class="element yellow">
                    3 <br>
                    <h3>Li</h3>
                    <p>Lithium</p>
                </td>
                <td class="element red">
                    4 <br>
                    <h3>Be</h3>
                    <p>Beryllium</p>
                </td>
                <td class="empty" colspan="10"></td>
                <td class="element grey">
                    5 <br>
                    <h3>B</h3>
                    <p>Boron</p>
                </td>
                <td class="element green">
                    6 <br>
                    <h3>C</h3>
                    <p>Carbon</p>
                </td>
                <td class="element green">
                    7 <br>
                    <h3>N</h3>
                    <p>Nitrogen</p>
                </td>
                <td class="element green">
                    8 <br>
                    <h3>O</h3>
                    <p>Oxygen</p>
                </td>
                <td class="element green">
                    9 <br>
                    <h3>F</h3>
                    <p>Fluorine</p>
                </td>
                <td class="element pink">
                    10 <br>
                    <h3>Ne</h3>
                    <p>Neon</p>
                </td>
            </tr>
            <tr>
                <td class="element yellow">
                    11 <br>
                    <h3>Na</h3>
                    <p>Sodium</p>
                </td>
                <td class="element not-red">
                    12 <br>
                    <h3>Mg</h3>
                    <p>Magnesium</p>
                </td>
                <td class="empty" colspan="10"></td>
                <td class="element purple">
                    13 <br>
                    <h3>Al</h3>
                    <p>Aluminium</p>
                </td>
                <td class="element grey">
                    14 <br>
                    <h3>Si</h3>
                    <p>Silicon</p>
                </td>
                <td class="element green">
                    15 <br>
                    <h3>P</h3>
                    <p>Phosphorus</p>
                </td>
                <td class="element green">
                    16 <br>
                    <h3>S</h3>
                    <p>Sulphur</p>
                </td>
                <td class="element green">
                    17 <br>
                    <h3>Cl</h3>
                    <p>Chlorine</p>
                </td>
                <td class="element pink">
                    18 <br>
                    <h3>Ar</h3>
                    <p>Argon</p>
                </td>
            </tr>
            <tr>
                <td class="element yellow">
                    19 <br>
                    <h3>K</h3>
                    <p>Potassium</p>
                </td>
                <td class="element red">
                    20 <br>
                    <h3>Ca</h3>
                    <p>Calcium</p>
                </td>
                <td class="element blue">
                    21 <br>
                    <h3>Sc</h3>
                    <p>Scandium</p>
                </td>
                <td class="element blue">
                    22 <br>
                    <h3>Ti</h3>
                    <p>Titanium</p>
                </td>
                <td class="element blue">
                    23 <br>
                    <h3>V</h3>
                    <p>Vanadium</p>
                </td>
                <td class="element blue">
                    24 <br>
                    <h3>Cr</h3>
                    <p>Chromium</p>
                </td>
                <td class="element blue">
                    25 <br>
                    <h3>Mn</h3>
                    <p>Manganese</p>
                </td>
                <td class="element blue">
                    26 <br>
                    <h3>Fe</h3>
                    <p>Iron</p>
                </td>
                <td class="element blue">
                    27 <br>
                    <h3>Co</h3>
                    <p>Cobalt</p>
                </td>
                <td class="element blue">
                    28 <br>
                    <h3>Ni</h3>
                    <p>Nickel</p>
                </td>
                <td class="element blue">
                    29 <br>
                    <h3>Cu</h3>
                    <p>Copper</p>
                </td>
                <td class="element blue">
                    30 <br>
                    <h3>Zn</h3>
                    <p>Zinc</p>
                </td>
                <td class="element purple">
                    31 <br>
                    <h3>Ga</h3>
                    <p>Gallium</p>
                </td>
                <td class="element grey">
                    32 <br>
                    <h3>Ge</h3>
                    <p>Germanium</p>
                </td>
                <td class="element grey">
                    33 <br>
                    <h3>As</h3>
                    <p>Arsenic</p>
                </td>
                <td class="element green">
                    34 <br>
                    <h3>Se</h3>
                    <p>Selenium</p>
                </td>
                <td class="element green">
                    35 <br>
                    <h3>Br</h3>
                    <p>Bromine</p>
                </td>
                <td class="element pink">
                    36 <br>
                    <h3>Kr</h3>
                    <p>Krypton</p>
                </td>
            </tr>
            <tr>
                <td class="element yellow">
                    37 <br>
                    <h3>Rb</h3>
                    <p>Rubidium</p>
                </td>
                <td class="element red">
                    38 <br>
                    <h3>Sr</h3>
                    <p>Strontium</p>
                </td>
                <td class="element blue">
                    39 <br>
                    <h3>Y</h3>
                    <p>Yttrium</p>
                </td>
                <td class="element blue">
                    40 <br>
                    <h3>Zr</h3>
                    <p>Zirconium</p>
                </td>
                <td class="element blue">
                    41 <br>
                    <h3>Nb</h3>
                    <p>Niobium</p>
                </td>
                <td class="element blue">
                    42 <br>
                    <h3>Mo</h3>
                    <p>Molybdenum</p>
                </td>
                <td class="element blue">
                    43 <br>
                    <h3>Tc</h3>
                    <p>Technetium</p>
                </td>
                <td class="element blue">
                    44 <br>
                    <h3>Ru</h3>
                    <p>Ruthenium</p>
                </td>
                <td class="element blue">
                    45 <br>
                    <h3>Rh</h3>
                    <p>Rhodium</p>
                </td>
                <td class="element blue">
                    46 <br>
                    <h3>Pd</h3>
                    <p>Palladium</p>
                </td>
                <td class="element blue">
                    47 <br>
                    <h3>Ag</h3>
                    <p>Silver</p>
                </td>
                <td class="element blue">
                    48 <br>
                    <h3>Cd</h3>
                    <p>Cadmium</p>
                </td>
                <td class="element purple">
                    49 <br>
                    <h3>In</h3>
                    <p>Indium</p>
                </td>
                <td class="element purple">
                    50 <br>
                    <h3>Sn</h3>
                    <p>Tin</p>
                </td>
                <td class="element grey">
                    51 <br>
                    <h3>Sb</h3>
                    <p>Antimony</p>
                </td>
                <td class="element grey">
                    52 <br>
                    <h3>Te</h3>
                    <p>Tellurium</p>
                </td>
                <td class="element green">
                    53 <br>
                    <h3>I</h3>
                    <p>Iodine</p>
                </td>
                <td class="element pink">
                    54 <br>
                    <h3>Xe</h3>
                    <p>Xenon</p>
                </td>
            </tr>
            <tr>
                <td class="element yellow">
                    55 <br>
                    <h3>Cs</h3>
                    <p>Cesium</p>
                </td>
                <td class="element red">
                    56 <br>
                    <h3>Ba</h3>
                    <p>Barium</p>
                </td>
                <td class="element bluish-purple">
                    57-71 <br>
                    <p>Lanthanides</p>
                </td>
                <td class="element blue">
                    72 <br>
                    <h3>Hf</h3>
                    <p>Hafnium</p>
                </td>
                <td class="element blue">
                    73 <br>
                    <h3>Ta</h3>
                    <p>Tantalum</p>
                </td>
                <td class="element blue">
                    74 <br>
                    <h3>W</h3>
                    <p>Tungsten</p>
                </td>
                <td class="element blue">
                    75 <br>
                    <h3>Re</h3>
                    <p>Rhenium</p>
                </td>
                <td class="element blue">
                    76 <br>
                    <h3>Os</h3>
                    <p>Osmium</p>
                </td>
                <td class="element blue">
                    77 <br>
                    <h3>Ir</h3>
                    <p>Iridium</p>
                </td>
                <td class="element blue">
                    78 <br>
                    <h3>Pt</h3>
                    <p>Platinum</p>
                </td>
                <td class="element blue">
                    79 <br>
                    <h3>Au</h3>
                    <p>Gold</p>
                </td>
                <td class="element blue">
                    80 <br>
                    <h3>Hg</h3>
                    <p>Mercury</p>
                </td>
                <td class="element purple">
                    81 <br>
                    <h3>Tl</h3>
                    <p>Thallium</p>
                </td>
                <td class="element purple">
                    82 <br>
                    <h3>Pb</h3>
                    <p>Lead</p>
                </td>
                <td class="element purple">
                    83 <br>
                    <h3>Bi</h3>
                    <p>Bismuth</p>
                </td>
                <td class="element grey">
                    84 <br>
                    <h3>Po</h3>
                    <p>Polonium</p>
                </td>
                <td class="element green">
                    85 <br>
                    <h3>At</h3>
                    <p>Astatine</p>
                </td>
                <td class="element pink">
                    86 <br>
                    <h3>Rn</h3>
                    <p>Radon</p>
                </td>
            </tr>
            <tr>
                <td class="element yellow">
                    87 <br>
                    <h3>Fr</h3>
                    <p>Francium</p>
                </td>
                <td class="element red">
                    88 <br>
                    <h3>Ra</h3>
                    <p>Radium</p>
                </td>
                <td class="element greenish-purple">
                    89-103 <br>
                    <p>Actinides</p>
                </td>
                <td class="element blue">
                    104 <br>
                    <h3>Rf</h3>
                    <p>Rutherfordium</p>
                </td>
                <td class="element blue">
                    105 <br>
                    <h3>Db</h3>
                    <p>Dubnium</p>
                </td>
                <td class="element blue">
                    106 <br>
                    <h3>Sg</h3>
                    <p>Seaborgium</p>
                </td>
                <td class="element blue">
                    107 <br>
                    <h3>Bh</h3>
                    <p>Bohrium</p>
                </td>
                <td class="element blue">
                    108 <br>
                    <h3>Hs</h3>
                    <p>Hassium</p>
                </td>
                <td class="element blue">
                    109 <br>
                    <h3>Mt</h3>
                    <p>Meitnerium</p>
                </td>
                <td class="element blue">
                    110 <br>
                    <h3>Ds</h3>
                    <p>Darmstadtium</p>
                </td>
                <td class="element blue">
                    111 <br>
                    <h3>Rg</h3>
                    <p>Roentgenium</p>
                </td>
                <td class="element blue">
                    112 <br>
                    <h3>Cn</h3>
                    <p>Copernicium</p>
                </td>
                <td class="element purple">
                    113 <br>
                    <h3>Nh</h3>
                    <p>Nihonium</p>
                </td>
                <td class="element purple">
                    114 <br>
                    <h3>Fl</h3>
                    <p>Flerovium</p>
                </td>
                <td class="element purple">
                    115 <br>
                    <h3>Mc</h3>
                    <p>Moscovium</p>
                </td>
                <td class="element purple">
                    116 <br>
                    <h3>Lv</h3>
                    <p>Livermorium</p>
                </td>
                <td class="element green">
                    117 <br>
                    <h3>Ts</h3>
                    <p>Tennessine</p>
                </td>
                <td class="element pink">
                    118 <br>
                    <h3>Og</h3>
                    <p>Oganesson</p>
                </td>
            </tr>
            <tr class="lanthanides">
                <td colspan="2"></td>
                <td class="element bluish-purple">
                    57 <br>
                    <h3>La</h3>
                    <p>Lanthanum</p>
                </td>
                <td class="element bluish-purple">
                    58 <br>
                    <h3>Ce</h3>
                    <p>Cerium</p>
                </td>
                <td class="element bluish-purple">
                    59 <br>
                    <h3>Pr</h3>
                    <p>Praseodymium</p>
                </td>
                <td class="element bluish-purple">
                    60 <br>
                    <h3>Nd</h3>
                    <p>Neodymium</p>
                </td>
                <td class="element bluish-purple">
                    61 <br>
                    <h3>Pm</h3>
                    <p>Promethium</p>
                </td>
                <td class="element bluish-purple">
                    62 <br>
                    <h3>Sm</h3>
                    <p>Samarium</p>
                </td>
                <td class="element bluish-purple">
                    63 <br>
                    <h3>Eu</h3>
                    <p>Europium</p>
                </td>
                <td class="element bluish-purple">
                    64 <br>
                    <h3>Gd</h3>
                    <p>Gadolinium</p>
                </td>
                <td class="element bluish-purple">
                    65 <br>
                    <h3>Tb</h3>
                    <p>Terbium</p>
                </td>
                <td class="element bluish-purple">
                    66 <br>
                    <h3>Dy</h3>
                    <p>Dysprosium</p>
                </td>
                <td class="element bluish-purple">
                    67 <br>
                    <h3>Ho</h3>
                    <p>Holmium</p>
                </td>
                <td class="element bluish-purple">
                    68 <br>
                    <h3>Er</h3>
                    <p>Erbium</p>
                </td>
                <td class="element bluish-purple">
                    69 <br>
                    <h3>Tm</h3>
                    <p>Thulium</p>
                </td>
                <td class="element bluish-purple">
                    70 <br>
                    <h3>Yb</h3>
                    <p>Ytterbium</p>
                </td>
                <td class="element bluish-purple">
                    71 <br>
                    <h3>Lu</h3>
                    <p>Lutetium</p>
                </td>
            </tr>
            <tr class="actinides">
                <td colspan="2"></td>
                <td class="element greenish-purple">
                    89 <br>
                    <h3>Ac</h3>
                    <p>Actinium</p>
                </td>
                <td class="element greenish-purple">
                    90 <br>
                    <h3>Th</h3>
                    <p>Thorium</p>
                </td>
                <td class="element greenish-purple">
                    91 <br>
                    <h3>Pa</h3>
                    <p>Protactinium</p>
                </td>
                <td class="element greenish-purple">
                    92 <br>
                    <h3>U</h3>
                    <p>Uranium</p>
                </td>
                <td class="element greenish-purple">
                    93 <br>
                    <h3>Np</h3>
                    <p>Neptunium</p>
                </td>
                <td class="element greenish-purple">
                    94 <br>
                    <h3>Pu</h3>
                    <p>Plutonium</p>
                </td>
                <td class="element greenish-purple">
                    95 <br>
                    <h3>Am</h3>
                    <p>Americium</p>
                </td>
                <td class="element greenish-purple">
                    96 <br>
                    <h3>Cm</h3>
                    <p>Curium</p>
                </td>
                <td class="element greenish-purple">
                    97 <br>
                    <h3>Bk</h3>
                    <p>Berkelium</p>
                </td>
                <td class="element greenish-purple">
                    98 <br>
                    <h3>Cf</h3>
                    <p>Californium</p>
                </td>
                <td class="element greenish-purple">
                    99 <br>
                    <h3>Es</h3>
                    <p>Einsteinium</p>
                </td>
                <td class="element greenish-purple">
                    100 <br>
                    <h3>Fm</h3>
                    <p>Fermium</p>
                </td>
                <td class="element greenish-purple">
                    101 <br>
                    <h3>Md</h3>
                    <p>Mendelevium</p>
                </td>
                <td class="element greenish-purple">
                    102 <br>
                    <h3>No</h3>
                    <p>Nobelium</p>
                </td>
                <td class="element greenish-purple">
                    103 <br>
                    <h3>Lr</h3>
                    <p>Lawrencium</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>